{
  "ConnectionStrings": {
    "Default": "server=.;database=MaximTest;Trusted_connection=true;Integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
